{
  "compilerOptions": {
    "lib": ["es2023","dom"],
    "module": "node16",
    "target": "es2022",

    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "include": ["./src/"]
}
